<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev-doc - A documentation for developers essentials</title>
    <style>
        .container{
            max-width: 1200px;
            padding-left: 15px;
            padding-right: 15px;
            margin: auto;
        }
        .section-padding {
            padding-top: 80px;
            padding-bottom: 80px;

        }
        .github{
background-color: #EC4C27;
color: #ffffff;
        }
        .html {
            background-color: #DD4A25;
            color: #ffffff;
        }

        .css {
background-color: #254ADD;
color: #fff;
        }
        .javascript {
background-color: #EFD81B;
color: #171717
        }
        .wordpress {
background-color: #1F7195;
color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <h1>Dev doc</h1>
            </div>
        </div>
    </header>

    <section class="html section-padding">
        <div class="container">
            <div class="row">
                <h1>HTML documentation</h1>
                <pre>
                    Here is some documentation for HTML
                </pre>
            </div>
        </div>
    </section>

    <section class="css section-padding">
        <div class="container">
            <div class="row">
                <h3>CSS documentation</h3>
                <pre>Here is some documentation for CSS</pre>
            </div>
        </div>
    </section>

    <section class="javascript section-padding">
        <div class="container">
            <div class="row">
                <h3>Javascript documentation</h3>
                <pre>Here is some documentation for javascript</pre>
            </div>
        </div>
    </section>

    <section class="github section-padding">
        <div class="container">
            <div class="row">
                <h3>Github documentation</h3>
                <pre>
                    echo "# dev-doc" >> README.md
                    git init
                    git add README.md
                    git commit -m "first commit"
                    git branch -M main
                    git remote add origin https://github.com/foysalimran/dev-doc.git
                    git push -u origin main
                </pre>
            </div>
        </div>
    </section>

    <section class="wordpress section-padding">
        <div class="container">
            <div class="row">
                <h3>WordPress documentation</h3>
                <pre>
                    Here is some documentation for Wordpress
                </pre>
            </div>
        </div>
    </section>


</body>
</html>